# RoomApp

./: RoomApp.sln
Common/: Common.csproj
Common/Entities/: EntityCommon.cs
Common/Exceptions/: ArgumentNullException.cs  ArgumentOutOfRangeException.cs  DbUpdateException.cs  IOException.cs  InvalidOperationException.cs  NotSupportedException.cs  ObjectNotFoundException.cs  TaskCanceledException.cs
Common/Models/: OperationResult.cs
Common/Repository/: BaseDbContext.cs
Common/Repository/Implements/: RepositoryBase.cs
Common/Repository/Interfaces/: IRepositoryBase.cs
Common/Service/Implements/: ServiceBase.cs
Common/Service/Interfaces/: IServiceBase.cs
ReverseProxy/Properties/: launchSettings.json
Room.API/: Program.cs  Room.API.http  RoomManagement.API.csproj  appsettings.json
Room.API/Controllers/: RoomController.cs
Room.API/Models/: RoomModel.cs
Room.API/Properties/: launchSettings.json
Room.Database/: RoomManagement.Database.csproj  appsettings.json
Room.Database/DbContext/: RoomContext.cs
Room.Database/Entities/: Room.cs  RoomUser.cs
Room.Database/Migrations/: 20240825172759_Init.Designer.cs  20240825172759_Init.cs  RoomContextModelSnapshot.cs
Room.Repository/: RoomManagement.Repository.csproj
Room.Repository/Base/: IRepositoryBase.cs  RepositoryBase.cs
Room.Repository/Implements/: RoomRepository.cs  RoomUserRepository.cs
Room.Repository/Interfaces/: IRoomRepository.cs  IRoomUserRepository.cs
Room.Service/: RoomManagement.Service.csproj
Room.Service/Base/: IServiceBase.cs  ServiceBase.cs
Room.Service/Implements/: RoomService.cs
Room.Service/Interfaces/: IRoomService.cs
UserService.API/: Program.cs  UserService.API.csproj  appsettings.json
UserService.API/AutoMapper/: RoleMapperProfile.cs  UserMapperProfile.cs
UserService.API/Controllers/: RoleController.cs  UserController.cs
UserService.API/Models/Customer/: UserCreationModel.cs  UserModel.cs
UserService.API/Models/Role/: RoleCreationModel.cs  RoleModel.cs
UserService.API/Properties/: launchSettings.json
UserService.Common/Entities/: EntityCommon.cs
UserService.Common/Exceptions/: ArgumentNullException.cs  ArgumentOutOfRangeException.cs  DbUpdateException.cs  IOException.cs  InvalidOperationException.cs  NotSupportedException.cs  ObjectNotFoundException.cs  TaskCanceledException.cs
UserService.Common/Models/: OperationResult.cs
UserService.Database/: UserService.Database.csproj  appsettings.json
UserService.Database/DbContext/: UserServiceContext.cs
UserService.Database/Entities/: Role.cs  User.cs
UserService.Database/Migrations/: 20240825105539_Initial2.Designer.cs  20240825105539_Initial2.cs  20240825105712_Initial3.Designer.cs  20240825105712_Initial3.cs  UserServiceContextModelSnapshot.cs
UserService.Repository/: RoleRepository.cs  UserRepository.cs  UserService.Repository.csproj
UserService.Repository.Intention/: IRoleRepository.cs  IUserRepository.cs  UserService.Repository.Intention.csproj
UserService.Repository.Intention/Base/: IRepositoryBase.cs
UserService.Repository/Base/: RepositoryBase.cs  SingletonBase.cs
UserService.Service/: CustomerService.cs  RoleService.cs  UserService.Service.csproj
UserService.Service.Intention/: ICustomerService.cs  IRoleService.cs  UserService.Service.Intention.csproj
