<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserService.Common\UserService.Common.csproj" />
    <ProjectReference Include="..\UserService.Database\UserService.Database.csproj" />
    <ProjectReference Include="..\UserService.Repository.Intention\UserService.Repository.Intention.csproj" />
    <ProjectReference Include="..\UserService.Repository\UserService.Repository.csproj" />
    <ProjectReference Include="..\UserService.Service.Intention\UserService.Service.Intention.csproj" />
    <ProjectReference Include="..\UserService.Service\UserService.Service.csproj" />
  </ItemGroup>

</Project>
