<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repository\Implements\" />
    <Folder Include="Service\Base\" />
    <Folder Include="Service\Implements\" />
    <Folder Include="Service\Interfaces\" />
  </ItemGroup>

</Project>
