<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserService.Common\UserService.Common.csproj" />
    <ProjectReference Include="..\UserService.Database\UserService.Database.csproj" />
  </ItemGroup>

</Project>
